<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="32dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:textColor="@color/text_color"
            android:layout_height="wrap_content"
            android:text="Name: "/>

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="Wallet Balance: "/>

        <TextView
            android:id="@+id/wallet_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recharge_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/recharge_amt_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Recharge amount"
            android:inputType="number" />

        <Button
            android:id="@+id/recharge_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Recharge Now" />
    </LinearLayout>


</LinearLayout>